# delimiter: \s+, locale: US
# USAGE:
# same options lines ignored
# T, Density, maxDx/y/z, numParticles, numSteps, strategy (not used yet), isOld

100	1e+15	0	600	15000	1	true
100	1e+16	0	600	15000	1	true
#1	1e+13	0	500	500	1	false
#1	1e+9	0	500	1000	1	false
#2	1e+5	0	500	1000	1	false
