# delimiter: \s+, locale: US
# USAGE:
#
# NEW FORMAT since v. 8.0
# T (in K), Density (Ne or Ni) 1/cm^3, numSteps, strategy (longtail saving - 1), isOld (true/false)

1	6e+5	100000	0	true  # this and the next line corresponds to almost same gamma (~0.82)
7	2e+10	100000	1	false  # use to check T independence

#3	1e+10	3000	0	false
#1	1e+13	3000    0   false
#1	1e+9	500     1	false


# Old format (before 8.0):
#
# T, Density, maxDx/y/z, numParticles, numSteps, strategy (not used), isOld
#
