# delimiter: \s+, locale: US
# USAGE:
# same options lines ignored
# T, Density, maxDx/y/z, numParticles, numSteps, strategy (not used yet), isOld

1	1e+15	0	400	5500	0	true
11	1e+16	0	400	12500	0	true
#1	1e+13	0	500	500	1	false
#1	1e+9	0	500	1000	1	false
#2	1e+5	0	500	1000	1	false
