# delimiter: \s+, locale: US
# USAGE:
# same options lines ignored
# T, Density, maxDx/y/z, numParticles, numSteps, strategy (not used yet), isOld

#1	1e+4	5e+5	500	10000	0	true
1	1e+10	7e+4	500	500	0	false
2	1e+11	0	500	500	1	false
#1	1e+13	0	500	500	1	false
#1	1e+9	0	500	1000	1	false
#2	1e+5	0	500	1000	1	false
